<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pt.ulisboa.tecnico.cmov.ubibike.MessengerActivity"
    tools:showIn="@layout/activity_messenger"
    android:background="@drawable/black" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewMessenger"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/editTextToSend"
        android:editable="false"
        android:textIsSelectable="true" />
    <!-- android:inputType="none" -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/buttonSend"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listViewMessenger"
        android:layout_alignEnd="@+id/listViewMessenger" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextToSend"
        android:layout_alignBaseline="@+id/buttonSend"
        android:layout_toLeftOf="@+id/buttonSend"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

</RelativeLayout>
